# LEGO_TAF

./: .gitignore  README.md  build.gradle
src/main/java/com/qaguru/model/: Item.java  PriceRangeLabel.java  ProductPriceLabel.java  User.java  Website.java
src/main/java/com/qaguru/pages/: AuthorizationPage.java  BasketPage.java  OverlapForm.java  SearchResultPage.java  WebsitePage.java
src/main/java/helpers/: CustomWebDriver.java  TestingProperties.java
src/test/java/com/qaguru/tests/: LegoTests.java
src/test/java/pages/: AuthorizationPage.java  OverlapForm.java  ProductSelect.java
src/test/java/tests/: LegoTests.java
src/test/resources/: testing.properties
