plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
ext {
    allureVersion = '2.13.2'
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }

    task lego_test(type: Test) {
        useJUnitPlatform() {
            includeTags "authorization_test"
        }
    }
}
dependencies {
    compile("com.codeborne:selenide:5.13.1")
    compile("org.junit.jupiter:junit-jupiter-api:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    compile("org.aeonbits.owner:owner:1.0.12")
}